# sb-api-v1

./: SkillbridgeAPI.sln
SkillBridgeAPI.Test/: SkillBridgeAPI.Test.csproj
SkillbridgeAPI/: Program.cs  SkillBridgeAPI - Backup.csproj  SkillBridgeAPI.csproj  SkillbridgeAPI.http  appsettings.json
SkillbridgeAPI/Broker/: OrganizationDataBroker.cs
SkillbridgeAPI/Caching/: CacheKeys.cs
SkillbridgeAPI/Commands/: CacheItemCommand.cs  DetermineProgramDurationCommand.cs  DetermineSkipTakeCommand.cs
SkillbridgeAPI/Controllers/: HtmlTextController.cs  IndexController.cs  OpportunitiesController.cs  OrganizationsController.cs
SkillbridgeAPI/Data/: SkillBridgeDbContext.cs
SkillbridgeAPI/Mappings/: OpportunityCollectionMapping.cs  OpportunityMapping.cs  ProgramOrganizationListItemMapping.cs  ProgramOrganizationListMapping.cs
SkillbridgeAPI/Migrations/: 20241009133837_HtmlTextTable.Designer.cs  20241009133837_HtmlTextTable.cs  SkillBridgeDbContextModelSnapshot.cs
SkillbridgeAPI/Models/Db/: ActionModel.cs  Agent.cs  AgentInstance.cs  AgentVersion.cs  Apistate.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserAuthority.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Audit.cs  Configuration.cs  DeliveryMethod.cs  EmailLog.cs  Entry.cs  EntryStatusTracking.cs  EnumType.cs  FileModel.cs  Form.cs  FormResponse.cs  FormResponseChoice.cs  FormResponseFile.cs  FormResponseRow.cs  FormTemplate.cs  HtmlTextModel.cs  InstructionalMethod.cs  Job.cs  JobFamily.cs  MessageQueue.cs  MetaInformation.cs  MouFile.cs  MouModel.cs  OpportunityGroupModel.cs  OpportunityModel.cs  OrganizationFile.cs  OrganizationModel.cs  ParticipationPopulation.cs  PendingOpportunityAddition.cs  (+45 more)
SkillbridgeAPI/Properties/: launchSettings.json  serviceDependencies.SB-DEV-API - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
SkillbridgeAPI/Properties/ServiceDependencies/SB-DEV-API - Web Deploy1/: profile.arm.json
SkillbridgeAPI/Properties/ServiceDependencies/SB-DEV-APIL - Zip Deploy/: profile.arm.json
SkillbridgeAPI/Queries/: CacheQuery.cs  DeliveryMethodQuery.cs  HtmlTextQuery.cs  JobFamilyQuery.cs  MouQuery.cs  OpportunityCollectionQuery.cs  OrgranizationCollectionQuery .cs  ProgramCollectionQuery.cs
SkillbridgeAPI/Structs/: TakeSizeStruct.cs
(+5 files in other folders)
